spring.application.name=DBankAPI
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/dbank_db
spring.sql.init.platform=postgres
spring.datasource.username=admin
spring.datasource.password=ab4310896CCDa_
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

keycloak.auth-server-url=http://localhost:8089/auth
keycloak.realm=DBank
keycloak.resource=Backend
keycloak.client-key-password=59DExWd9SR64lT98BjNFVPLAr0PWCOfH
keycloak.bearer-only=true